@use "../utils" as *;
@use "../global" as *;

.footerSection {
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 18px 0;
  margin: 151px 0 0;
  width: 100%;
}

.footerDivider {
  width: 100%;
  height: 1px;
}

.footerContent {
  display: flex;
  justify-content: space-between;
  gap: 0 10px;
  margin: 0 6.41% 0 auto;
  width: 81.98%;
}

.helpColumn {
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 12px 0;
  width: 100px;
  min-width: 0;
}

.helpTitle {
  font: 400 20px/1.2 Inter, Helvetica, Arial, serif;
  color: rgb(0 0 0);
}

.helpLinks {
  display: flex;
  flex-direction: column;
  gap: 24px 0;
  margin: 0 15px 0 0;
}

.paymentLink {
  margin: 0 35px 0 0;
  font: 400 14px/1.21 Inter, Helvetica, Arial, serif;
  color: rgb(102 102 102);
}

.deliveryLink {
  margin: 0 19px 0 0;
  font: 400 14px/1.21 Inter, Helvetica, Arial, serif;
  color: rgb(102 102 102);
}

.returnsLink {
  font: 400 14px/1.21 Inter, Helvetica, Arial, serif;
  color: rgb(102 102 102);
}

.brandsColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 0 12px;
  width: 194px;
  min-width: 0;
}

.brandsTitle {
  font: 400 20px/1.2 Inter, Helvetica, Arial, serif;
  color: rgb(0 0 0);
}

.brandLogos {
  display: grid;
  align-content: start;
  gap: 23px 74px;
  width: 100%;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.brandLogo1 {
  grid-row: span 1;
  grid-column: span 1;
  width: 60px;
}

.brandLogo2 {
  grid-row: span 1;
  grid-column: span 1;
  width: 60px;
}

.brandLogo3 {
  grid-row: span 1;
  grid-column: span 1;
  width: 60px;
}

.brandLogo4 {
  grid-row: span 1;
  grid-column: span 1;
  width: 60px;
}

.supportColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1px 0 20px;
  width: 291px;
  min-width: 0;
}

.supportTitle {
  font: 400 20px/1.2 Inter, Helvetica, Arial, serif;
  color: rgb(0 0 0);
}

.emailContainer {
  z-index: 1;
  display: flex;
  flex-direction: column;
  margin: 14px 0 0;
  width: 100%;
  background-color: rgb(255 255 255);
  border-radius: 7px;
  outline: 1px solid rgb(102 102 102);
  outline-offset: -1px;
}

.supportEmail {
  margin: 7px 0 8px 6px;
  width: 74.91%;
  font: 400 20px/1.2 Inter, Helvetica, Arial, serif;
  color: rgb(102 102 102);
}

.contactBtn {
  display: flex;
  justify-content: center;
  margin: 9px auto 0;
  width: 106px;
  max-width: 100%;
  font: 400 16px/1.18 Inter, Helvetica, Arial, serif;
  color: rgb(255 255 255);
  text-align: center;
  background-color: rgb(0 0 0);
  border-radius: 2px;
  padding: 4.5px 14px;
  outline: 1px solid rgb(102 102 102);
  outline-offset: -1px;
}

.orderProcessingInfo {
  display: flex;
  flex-direction: column;
  margin: 54px 0 0;
  width: 100%;
  background-color: rgb(53 53 53);
}

.orderProcessingText {
  display: flex;
  justify-content: center;
  margin: 26px auto 25px;
  font: 400 16px/1.43 "Kaisei HarunoUmi", Helvetica, Arial, serif;
  color: rgb(255 255 255);
  text-align: center;
}